<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>プロフィールページ</title>
    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <style>
        body {
            padding-top: 50px;
            background-color: rgb(217, 230, 200);
        }

        .starter-template {
            padding: 30px;
            margin:10px auto;
            background-color: #fffcec;
        }

        .matubi {
            padding: 15px;
        }

        .seisakubutu {
            margin-left: auto;
            margin-right: auto;
            whidth: 15em;
        }
        
        .imgScale {
            whidth : 100%;
            height : 100%;
        }

        .subtitle {
            text-align: center
        }

        .box29 {
            margin: 2em 0;
            background: #F8F8FF;
        }

        .box29 .box-title {
            font-size: 1.2em;
            padding: 4px;
            font-family: Quicksand,sans-serif;
            color: #FFF;
            font-weight: bold;
            letter-spacing: 0.05em;
        }

    </style>
</head>

<body>
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">ポートフォリオ</a>
            </div>
            <div id="navbar" class="collapse navbar-collapse">
                <ul class="nav navbar-nav">
                    <li class="navber active"><a href="#">プロフィール</a></li>
                    <li><a href="#PR">PR</a></li>
                    <li><a href="#create">制作物</a></li>
                    <li><a href="#link">リンク</a></li>
                </ul>
            </div>
            <!--/.nav-collapse -->
        </div>
    </nav>

    <br>

    <!--横に3つ並べて書きたい-->
    <div class="container">
        <div class="row starter-template">
            <div class = "h3 subtitle">プロフィール</div>
            <div class ="col-sm-4">
                <div class = "box29 subtitle">
                    <div class = "box-title" style = "background-color:#B0C4DE;">名　　前</div>
                        startup-programer<br>
                </div>
                <div class = "box29 subtitle">
                    <div class = "box-title" style = "background-color:#9ACD32;">実務経験</div>
                    未経験<br>
                </div>
                <div class = "box29 subtitle">
                    <div class = "box-title" style = "background-color:#F4A460;">言　　語</div>
                    　  Java  （3カ月）<br>
                    　  Python（3カ月）
                </div>
            </div>
            <div class ="col-sm-5"></div>
            <div class ="col-sm-3"><img src = "プロフィール画像.jpg"></div>
        </div>
    </div>

    <br>
    <br>

    <!-- 中央ぞろえにしたい-->
    <div class = "container">
        <div class = "row starter-template">
            <div class = "h2 subtitle" id="PR">P R</div>
            <div class ="col-sm-3">
                <div class = "box29 subtitle">
                    <div class = "h4 box-title" style = "background-color:#228B22;">サーティファイJava2級取得</div>
                    10月11日に検定二級を取得
                </div>
            </div>
            <div class ="col-sm-1"></div>
            <div class ="col-sm-3">
                <div class = "box29 subtitle">
                    <div class = "H4 box-title" style = "background-color:#FFD700;">新しい業界へ挑戦</div>
                    未経験の環境で新しい技術を学びます！
                </div>
            </div>
            <div class ="col-sm-1"></div>
            <div class ="col-sm-3">
                <div class = "box29 subtitle">
                    <div class = "H4 box-title" style = "background-color:#9370DB;">作業への集中</div>
                    集中して作業に取り掛かるのが得意です！
                </div>
            </div>
        </div>
    </div>

    <br>
    <br>

    <!-- 画像を左側に差し込み文字を右側に差し込む   タイトルを右へ移動　　 close = "img-responsive"-->
    <div class = "container">
        <div class = "row starter-template">
            <div class = "h2 subtitle"  id="create">制作物</div>
            <div class = "col-sm-7 subtitle"><a href = "https://user-images.githubusercontent.com/114842913/196948720-2f9e8dac-15cc-4586-9297-eb596077552c.mp4"><img src= "https://user-images.githubusercontent.com/114842913/196159465-96540f56-f025-49bf-b39c-de4aff9d9534.jpg"></a></div>
            <div class = "col-sm-1"></div>
            <div class = "col-sm-5 eisakubutu">
                プログラミングスクールで学んだJavaでシューティングゲームを作成しました。
                使用したのはJavaのFrameで シューティング画面を作成し、
                リザルト画面のスコアを します。
            </div>
        </div>
    </div>

    <br>
    <br>

    <!-- リンク集 -->
    <div class = "container">
        <div class = "starter-template">
            <div class = "h3 subtitle"  id="link">リンク</div>
            <a href="https://startup-programer.github.io/">Github</a>
        </div>
    </div>

    <br>

    <!-- ページ末尾　-->
    <div class = "container">
        <div class="subtitle matubi">
            <a class="btn btn-secondary" href="#">Home</a>
        </div>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
</body>

</html>
